2024-01-21 23:10:41,256 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,260 roc_auc: 0.886
2024-01-21 23:10:41,261 class_0_accuracy: 0.876
2024-01-21 23:10:41,261 class_1_accuracy: 0.896
2024-01-21 23:10:41,261 precision: 0.8784333476870079
2024-01-21 23:10:41,261 accuracy: 0.886
2024-01-21 23:10:41,261 recall: 0.896
2024-01-21 23:10:41,261 f1: 0.8871263096806574
2024-01-21 23:10:41,261 

2024-01-21 23:10:41,261 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,261 roc_auc: 0.886
2024-01-21 23:10:41,261 class_0_accuracy: 0.876
2024-01-21 23:10:41,261 class_1_accuracy: 0.896
2024-01-21 23:10:41,262 precision: 0.8784333476870079
2024-01-21 23:10:41,262 accuracy: 0.886
2024-01-21 23:10:41,262 recall: 0.896
2024-01-21 23:10:41,262 f1: 0.8871263096806574
2024-01-21 23:10:41,262 

2024-01-21 23:10:41,262 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,262 roc_auc: 0.886
2024-01-21 23:10:41,262 class_0_accuracy: 0.876
2024-01-21 23:10:41,262 class_1_accuracy: 0.896
2024-01-21 23:10:41,262 precision: 0.8784333476870079
2024-01-21 23:10:41,262 accuracy: 0.886
2024-01-21 23:10:41,262 recall: 0.896
2024-01-21 23:10:41,262 f1: 0.8871263096806574
2024-01-21 23:10:41,262 

2024-01-21 23:10:41,263 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,263 roc_auc: 0.886
2024-01-21 23:10:41,263 class_0_accuracy: 0.876
2024-01-21 23:10:41,263 class_1_accuracy: 0.896
2024-01-21 23:10:41,263 precision: 0.8784333476870079
2024-01-21 23:10:41,263 accuracy: 0.886
2024-01-21 23:10:41,263 recall: 0.896
2024-01-21 23:10:41,263 f1: 0.8871263096806574
2024-01-21 23:10:41,263 

2024-01-21 23:10:41,263 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,263 roc_auc: 0.886
2024-01-21 23:10:41,263 class_0_accuracy: 0.876
2024-01-21 23:10:41,263 class_1_accuracy: 0.896
2024-01-21 23:10:41,263 precision: 0.8784333476870079
2024-01-21 23:10:41,263 accuracy: 0.886
2024-01-21 23:10:41,263 recall: 0.896
2024-01-21 23:10:41,263 f1: 0.8871263096806574
2024-01-21 23:10:41,263 

2024-01-21 23:10:41,263 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,263 roc_auc: 0.886
2024-01-21 23:10:41,263 class_0_accuracy: 0.876
2024-01-21 23:10:41,263 class_1_accuracy: 0.896
2024-01-21 23:10:41,263 precision: 0.8784333476870079
2024-01-21 23:10:41,263 accuracy: 0.886
2024-01-21 23:10:41,263 recall: 0.896
2024-01-21 23:10:41,263 f1: 0.8871263096806574
2024-01-21 23:10:41,264 

2024-01-21 23:10:41,264 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,264 roc_auc: 0.889
2024-01-21 23:10:41,264 class_0_accuracy: 0.879
2024-01-21 23:10:41,264 class_1_accuracy: 0.899
2024-01-21 23:10:41,264 precision: 0.8814478332972817
2024-01-21 23:10:41,264 accuracy: 0.889
2024-01-21 23:10:41,264 recall: 0.899
2024-01-21 23:10:41,264 f1: 0.8900892731316672
2024-01-21 23:10:41,264 

2024-01-21 23:10:41,264 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,264 roc_auc: 0.889
2024-01-21 23:10:41,264 class_0_accuracy: 0.879
2024-01-21 23:10:41,264 class_1_accuracy: 0.899
2024-01-21 23:10:41,264 precision: 0.8814478332972817
2024-01-21 23:10:41,264 accuracy: 0.889
2024-01-21 23:10:41,264 recall: 0.899
2024-01-21 23:10:41,264 f1: 0.8900892731316672
2024-01-21 23:10:41,264 

2024-01-21 23:10:41,264 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,264 roc_auc: 0.87375
2024-01-21 23:10:41,264 class_0_accuracy: 0.866
2024-01-21 23:10:41,264 class_1_accuracy: 0.8815
2024-01-21 23:10:41,264 precision: 0.8680471243992599
2024-01-21 23:10:41,264 accuracy: 0.87375
2024-01-21 23:10:41,264 recall: 0.8815
2024-01-21 23:10:41,264 f1: 0.8747192427406832
2024-01-21 23:10:41,265 

2024-01-21 23:10:41,265 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,265 roc_auc: 0.87375
2024-01-21 23:10:41,265 class_0_accuracy: 0.866
2024-01-21 23:10:41,265 class_1_accuracy: 0.8815
2024-01-21 23:10:41,265 precision: 0.8680471243992599
2024-01-21 23:10:41,265 accuracy: 0.87375
2024-01-21 23:10:41,265 recall: 0.8815
2024-01-21 23:10:41,265 f1: 0.8747192427406832
2024-01-21 23:10:41,265 

2024-01-21 23:10:41,265 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,265 roc_auc: 0.87
2024-01-21 23:10:41,265 class_0_accuracy: 0.867
2024-01-21 23:10:41,265 class_1_accuracy: 0.873
2024-01-21 23:10:41,265 precision: 0.8678283416684207
2024-01-21 23:10:41,265 accuracy: 0.8700000000000001
2024-01-21 23:10:41,265 recall: 0.873
2024-01-21 23:10:41,265 f1: 0.8703959530684369
2024-01-21 23:10:41,265 

2024-01-21 23:10:41,265 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,265 roc_auc: 0.87
2024-01-21 23:10:41,265 class_0_accuracy: 0.867
2024-01-21 23:10:41,266 class_1_accuracy: 0.873
2024-01-21 23:10:41,266 precision: 0.8678283416684207
2024-01-21 23:10:41,266 accuracy: 0.8700000000000001
2024-01-21 23:10:41,266 recall: 0.873
2024-01-21 23:10:41,266 f1: 0.8703959530684369
2024-01-21 23:10:41,266 

2024-01-21 23:10:41,266 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,266 roc_auc: 0.887
2024-01-21 23:10:41,266 class_0_accuracy: 0.875
2024-01-21 23:10:41,266 class_1_accuracy: 0.899
2024-01-21 23:10:41,266 precision: 0.8779458060381453
2024-01-21 23:10:41,266 accuracy: 0.887
2024-01-21 23:10:41,266 recall: 0.899
2024-01-21 23:10:41,266 f1: 0.8883462665202352
2024-01-21 23:10:41,266 

2024-01-21 23:10:41,266 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,266 roc_auc: 0.887
2024-01-21 23:10:41,266 class_0_accuracy: 0.875
2024-01-21 23:10:41,266 class_1_accuracy: 0.899
2024-01-21 23:10:41,266 precision: 0.8779458060381453
2024-01-21 23:10:41,266 accuracy: 0.887
2024-01-21 23:10:41,266 recall: 0.899
2024-01-21 23:10:41,266 f1: 0.8883462665202352
2024-01-21 23:10:41,266 

2024-01-21 23:10:41,266 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,266 roc_auc: 0.887
2024-01-21 23:10:41,266 class_0_accuracy: 0.875
2024-01-21 23:10:41,266 class_1_accuracy: 0.899
2024-01-21 23:10:41,266 precision: 0.8779458060381453
2024-01-21 23:10:41,267 accuracy: 0.887
2024-01-21 23:10:41,267 recall: 0.899
2024-01-21 23:10:41,267 f1: 0.8883462665202352
2024-01-21 23:10:41,267 

2024-01-21 23:10:41,267 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,267 roc_auc: 0.887
2024-01-21 23:10:41,267 class_0_accuracy: 0.875
2024-01-21 23:10:41,267 class_1_accuracy: 0.899
2024-01-21 23:10:41,267 precision: 0.8779458060381453
2024-01-21 23:10:41,267 accuracy: 0.887
2024-01-21 23:10:41,267 recall: 0.899
2024-01-21 23:10:41,267 f1: 0.8883462665202352
2024-01-21 23:10:41,267 

2024-01-21 23:10:41,267 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,267 roc_auc: 0.887
2024-01-21 23:10:41,267 class_0_accuracy: 0.875
2024-01-21 23:10:41,267 class_1_accuracy: 0.899
2024-01-21 23:10:41,267 precision: 0.8779458060381453
2024-01-21 23:10:41,267 accuracy: 0.887
2024-01-21 23:10:41,267 recall: 0.899
2024-01-21 23:10:41,267 f1: 0.8883462665202352
2024-01-21 23:10:41,267 

2024-01-21 23:10:41,267 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,267 roc_auc: 0.887
2024-01-21 23:10:41,267 class_0_accuracy: 0.875
2024-01-21 23:10:41,267 class_1_accuracy: 0.899
2024-01-21 23:10:41,267 precision: 0.8779458060381453
2024-01-21 23:10:41,267 accuracy: 0.887
2024-01-21 23:10:41,267 recall: 0.899
2024-01-21 23:10:41,268 f1: 0.8883462665202352
2024-01-21 23:10:41,268 

2024-01-21 23:10:41,268 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,268 roc_auc: 0.88425
2024-01-21 23:10:41,268 class_0_accuracy: 0.8815
2024-01-21 23:10:41,268 class_1_accuracy: 0.887
2024-01-21 23:10:41,268 precision: 0.8821561110319833
2024-01-21 23:10:41,268 accuracy: 0.88425
2024-01-21 23:10:41,268 recall: 0.887
2024-01-21 23:10:41,268 f1: 0.8845700572647005
2024-01-21 23:10:41,268 

2024-01-21 23:10:41,268 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,268 roc_auc: 0.88425
2024-01-21 23:10:41,268 class_0_accuracy: 0.8815
2024-01-21 23:10:41,268 class_1_accuracy: 0.887
2024-01-21 23:10:41,268 precision: 0.8821561110319833
2024-01-21 23:10:41,268 accuracy: 0.88425
2024-01-21 23:10:41,268 recall: 0.887
2024-01-21 23:10:41,268 f1: 0.8845700572647005
2024-01-21 23:10:41,268 

2024-01-21 23:10:41,268 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,268 roc_auc: 0.8825000000000001
2024-01-21 23:10:41,268 class_0_accuracy: 0.8825000000000001
2024-01-21 23:10:41,268 class_1_accuracy: 0.8825000000000001
2024-01-21 23:10:41,268 precision: 0.8825064425579829
2024-01-21 23:10:41,268 accuracy: 0.8825
2024-01-21 23:10:41,268 recall: 0.8825000000000001
2024-01-21 23:10:41,268 f1: 0.8825012356277802
2024-01-21 23:10:41,268 

2024-01-21 23:10:41,268 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,268 roc_auc: 0.8825000000000001
2024-01-21 23:10:41,269 class_0_accuracy: 0.8825000000000001
2024-01-21 23:10:41,269 class_1_accuracy: 0.8825000000000001
2024-01-21 23:10:41,269 precision: 0.8825064425579829
2024-01-21 23:10:41,269 accuracy: 0.8825
2024-01-21 23:10:41,269 recall: 0.8825000000000001
2024-01-21 23:10:41,269 f1: 0.8825012356277802
2024-01-21 23:10:41,269 

2024-01-21 23:10:41,269 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,269 roc_auc: 0.8825000000000001
2024-01-21 23:10:41,269 class_0_accuracy: 0.8825000000000001
2024-01-21 23:10:41,269 class_1_accuracy: 0.8825000000000001
2024-01-21 23:10:41,269 precision: 0.8825064425579829
2024-01-21 23:10:41,269 accuracy: 0.8825
2024-01-21 23:10:41,269 recall: 0.8825000000000001
2024-01-21 23:10:41,269 f1: 0.8825012356277802
2024-01-21 23:10:41,269 

2024-01-21 23:10:41,269 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,269 roc_auc: 0.8825000000000001
2024-01-21 23:10:41,269 class_0_accuracy: 0.8825000000000001
2024-01-21 23:10:41,269 class_1_accuracy: 0.8825000000000001
2024-01-21 23:10:41,269 precision: 0.8825064425579829
2024-01-21 23:10:41,269 accuracy: 0.8825
2024-01-21 23:10:41,269 recall: 0.8825000000000001
2024-01-21 23:10:41,269 f1: 0.8825012356277802
2024-01-21 23:10:41,269 

2024-01-21 23:10:41,269 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,270 roc_auc: 0.89375
2024-01-21 23:10:41,270 class_0_accuracy: 0.886
2024-01-21 23:10:41,270 class_1_accuracy: 0.9015
2024-01-21 23:10:41,270 precision: 0.8877454840248713
2024-01-21 23:10:41,270 accuracy: 0.89375
2024-01-21 23:10:41,270 recall: 0.9015
2024-01-21 23:10:41,270 f1: 0.8945672177927975
2024-01-21 23:10:41,270 

2024-01-21 23:10:41,270 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,270 roc_auc: 0.89375
2024-01-21 23:10:41,270 class_0_accuracy: 0.886
2024-01-21 23:10:41,270 class_1_accuracy: 0.9015
2024-01-21 23:10:41,270 precision: 0.8877454840248713
2024-01-21 23:10:41,270 accuracy: 0.89375
2024-01-21 23:10:41,270 recall: 0.9015
2024-01-21 23:10:41,270 f1: 0.8945672177927975
2024-01-21 23:10:41,270 

2024-01-21 23:10:41,270 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,270 roc_auc: 0.89375
2024-01-21 23:10:41,270 class_0_accuracy: 0.886
2024-01-21 23:10:41,270 class_1_accuracy: 0.9015
2024-01-21 23:10:41,270 precision: 0.8877454840248713
2024-01-21 23:10:41,270 accuracy: 0.89375
2024-01-21 23:10:41,271 recall: 0.9015
2024-01-21 23:10:41,271 f1: 0.8945672177927975
2024-01-21 23:10:41,271 

2024-01-21 23:10:41,271 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,271 roc_auc: 0.89375
2024-01-21 23:10:41,271 class_0_accuracy: 0.886
2024-01-21 23:10:41,271 class_1_accuracy: 0.9015
2024-01-21 23:10:41,271 precision: 0.8877454840248713
2024-01-21 23:10:41,271 accuracy: 0.89375
2024-01-21 23:10:41,271 recall: 0.9015
2024-01-21 23:10:41,271 f1: 0.8945672177927975
2024-01-21 23:10:41,271 

2024-01-21 23:10:41,271 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,271 roc_auc: 0.89375
2024-01-21 23:10:41,271 class_0_accuracy: 0.886
2024-01-21 23:10:41,271 class_1_accuracy: 0.9015
2024-01-21 23:10:41,271 precision: 0.8877454840248713
2024-01-21 23:10:41,271 accuracy: 0.89375
2024-01-21 23:10:41,271 recall: 0.9015
2024-01-21 23:10:41,271 f1: 0.8945672177927975
2024-01-21 23:10:41,271 

2024-01-21 23:10:41,271 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,271 roc_auc: 0.89375
2024-01-21 23:10:41,271 class_0_accuracy: 0.886
2024-01-21 23:10:41,271 class_1_accuracy: 0.9015
2024-01-21 23:10:41,271 precision: 0.8877454840248713
2024-01-21 23:10:41,271 accuracy: 0.89375
2024-01-21 23:10:41,271 recall: 0.9015
2024-01-21 23:10:41,271 f1: 0.8945672177927975
2024-01-21 23:10:41,271 

2024-01-21 23:10:41,271 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,272 roc_auc: 0.8815000000000001
2024-01-21 23:10:41,272 class_0_accuracy: 0.8845000000000001
2024-01-21 23:10:41,272 class_1_accuracy: 0.8785000000000001
2024-01-21 23:10:41,272 precision: 0.8837961163476177
2024-01-21 23:10:41,272 accuracy: 0.8815
2024-01-21 23:10:41,272 recall: 0.8785000000000001
2024-01-21 23:10:41,272 f1: 0.8811178047131544
2024-01-21 23:10:41,272 

2024-01-21 23:10:41,272 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,272 roc_auc: 0.8815000000000001
2024-01-21 23:10:41,272 class_0_accuracy: 0.8845000000000001
2024-01-21 23:10:41,272 class_1_accuracy: 0.8785000000000001
2024-01-21 23:10:41,272 precision: 0.8837961163476177
2024-01-21 23:10:41,272 accuracy: 0.8815
2024-01-21 23:10:41,272 recall: 0.8785000000000001
2024-01-21 23:10:41,272 f1: 0.8811178047131544
2024-01-21 23:10:41,272 

2024-01-21 23:10:41,272 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,272 roc_auc: 0.8815
2024-01-21 23:10:41,272 class_0_accuracy: 0.8845000000000001
2024-01-21 23:10:41,272 class_1_accuracy: 0.8785000000000001
2024-01-21 23:10:41,272 precision: 0.8837941523309192
2024-01-21 23:10:41,272 accuracy: 0.8815
2024-01-21 23:10:41,272 recall: 0.8785000000000001
2024-01-21 23:10:41,272 f1: 0.8811121465121865
2024-01-21 23:10:41,272 

2024-01-21 23:10:41,272 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,272 roc_auc: 0.8815
2024-01-21 23:10:41,272 class_0_accuracy: 0.8845000000000001
2024-01-21 23:10:41,272 class_1_accuracy: 0.8785000000000001
2024-01-21 23:10:41,272 precision: 0.8837941523309192
2024-01-21 23:10:41,273 accuracy: 0.8815
2024-01-21 23:10:41,273 recall: 0.8785000000000001
2024-01-21 23:10:41,273 f1: 0.8811121465121865
2024-01-21 23:10:41,273 

2024-01-21 23:10:41,273 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,273 roc_auc: 0.8815
2024-01-21 23:10:41,273 class_0_accuracy: 0.8845000000000001
2024-01-21 23:10:41,273 class_1_accuracy: 0.8785000000000001
2024-01-21 23:10:41,273 precision: 0.8837941523309192
2024-01-21 23:10:41,273 accuracy: 0.8815
2024-01-21 23:10:41,273 recall: 0.8785000000000001
2024-01-21 23:10:41,273 f1: 0.8811121465121865
2024-01-21 23:10:41,273 

2024-01-21 23:10:41,273 Parameters: {'HOG__cells_per_block': (2, 2), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,273 roc_auc: 0.8815
2024-01-21 23:10:41,273 class_0_accuracy: 0.8845000000000001
2024-01-21 23:10:41,273 class_1_accuracy: 0.8785000000000001
2024-01-21 23:10:41,273 precision: 0.8837941523309192
2024-01-21 23:10:41,273 accuracy: 0.8815
2024-01-21 23:10:41,273 recall: 0.8785000000000001
2024-01-21 23:10:41,273 f1: 0.8811121465121865
2024-01-21 23:10:41,273 

2024-01-21 23:10:41,273 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,273 roc_auc: 0.89425
2024-01-21 23:10:41,273 class_0_accuracy: 0.887
2024-01-21 23:10:41,273 class_1_accuracy: 0.9015
2024-01-21 23:10:41,273 precision: 0.8886547191517808
2024-01-21 23:10:41,273 accuracy: 0.89425
2024-01-21 23:10:41,273 recall: 0.9015
2024-01-21 23:10:41,273 f1: 0.8950220887848902
2024-01-21 23:10:41,273 

2024-01-21 23:10:41,273 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,274 roc_auc: 0.89425
2024-01-21 23:10:41,274 class_0_accuracy: 0.887
2024-01-21 23:10:41,274 class_1_accuracy: 0.9015
2024-01-21 23:10:41,274 precision: 0.8886547191517808
2024-01-21 23:10:41,274 accuracy: 0.89425
2024-01-21 23:10:41,274 recall: 0.9015
2024-01-21 23:10:41,274 f1: 0.8950220887848902
2024-01-21 23:10:41,274 

2024-01-21 23:10:41,274 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,274 roc_auc: 0.89425
2024-01-21 23:10:41,274 class_0_accuracy: 0.887
2024-01-21 23:10:41,274 class_1_accuracy: 0.9015
2024-01-21 23:10:41,274 precision: 0.8886547191517808
2024-01-21 23:10:41,274 accuracy: 0.89425
2024-01-21 23:10:41,274 recall: 0.9015
2024-01-21 23:10:41,274 f1: 0.8950220887848902
2024-01-21 23:10:41,274 

2024-01-21 23:10:41,274 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,274 roc_auc: 0.89425
2024-01-21 23:10:41,274 class_0_accuracy: 0.887
2024-01-21 23:10:41,275 class_1_accuracy: 0.9015
2024-01-21 23:10:41,275 precision: 0.8886547191517808
2024-01-21 23:10:41,275 accuracy: 0.89425
2024-01-21 23:10:41,275 recall: 0.9015
2024-01-21 23:10:41,276 f1: 0.8950220887848902
2024-01-21 23:10:41,276 

2024-01-21 23:10:41,276 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,276 roc_auc: 0.89425
2024-01-21 23:10:41,276 class_0_accuracy: 0.887
2024-01-21 23:10:41,276 class_1_accuracy: 0.9015
2024-01-21 23:10:41,276 precision: 0.8886547191517808
2024-01-21 23:10:41,276 accuracy: 0.89425
2024-01-21 23:10:41,276 recall: 0.9015
2024-01-21 23:10:41,276 f1: 0.8950220887848902
2024-01-21 23:10:41,277 

2024-01-21 23:10:41,277 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,277 roc_auc: 0.89425
2024-01-21 23:10:41,277 class_0_accuracy: 0.887
2024-01-21 23:10:41,277 class_1_accuracy: 0.9015
2024-01-21 23:10:41,277 precision: 0.8886547191517808
2024-01-21 23:10:41,277 accuracy: 0.89425
2024-01-21 23:10:41,277 recall: 0.9015
2024-01-21 23:10:41,277 f1: 0.8950220887848902
2024-01-21 23:10:41,277 

2024-01-21 23:10:41,277 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,277 roc_auc: 0.9015
2024-01-21 23:10:41,278 class_0_accuracy: 0.8925000000000001
2024-01-21 23:10:41,278 class_1_accuracy: 0.9105000000000001
2024-01-21 23:10:41,278 precision: 0.8945214020701344
2024-01-21 23:10:41,278 accuracy: 0.9015
2024-01-21 23:10:41,278 recall: 0.9105000000000001
2024-01-21 23:10:41,278 f1: 0.9023842430922078
2024-01-21 23:10:41,278 

2024-01-21 23:10:41,278 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,278 roc_auc: 0.9015
2024-01-21 23:10:41,278 class_0_accuracy: 0.8925000000000001
2024-01-21 23:10:41,278 class_1_accuracy: 0.9105000000000001
2024-01-21 23:10:41,278 precision: 0.8945214020701344
2024-01-21 23:10:41,278 accuracy: 0.9015
2024-01-21 23:10:41,279 recall: 0.9105000000000001
2024-01-21 23:10:41,279 f1: 0.9023842430922078
2024-01-21 23:10:41,279 

2024-01-21 23:10:41,279 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,279 roc_auc: 0.8932500000000001
2024-01-21 23:10:41,279 class_0_accuracy: 0.891
2024-01-21 23:10:41,279 class_1_accuracy: 0.8955
2024-01-21 23:10:41,279 precision: 0.8916463414634146
2024-01-21 23:10:41,279 accuracy: 0.89325
2024-01-21 23:10:41,279 recall: 0.8955
2024-01-21 23:10:41,279 f1: 0.8934759557945042
2024-01-21 23:10:41,279 

2024-01-21 23:10:41,279 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,280 roc_auc: 0.8932500000000001
2024-01-21 23:10:41,280 class_0_accuracy: 0.891
2024-01-21 23:10:41,280 class_1_accuracy: 0.8955
2024-01-21 23:10:41,280 precision: 0.8916463414634146
2024-01-21 23:10:41,280 accuracy: 0.89325
2024-01-21 23:10:41,280 recall: 0.8955
2024-01-21 23:10:41,280 f1: 0.8934759557945042
2024-01-21 23:10:41,280 

2024-01-21 23:10:41,280 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,280 roc_auc: 0.8855
2024-01-21 23:10:41,280 class_0_accuracy: 0.88
2024-01-21 23:10:41,280 class_1_accuracy: 0.891
2024-01-21 23:10:41,281 precision: 0.8812978428640754
2024-01-21 23:10:41,281 accuracy: 0.8855
2024-01-21 23:10:41,281 recall: 0.891
2024-01-21 23:10:41,281 f1: 0.8861169467787116
2024-01-21 23:10:41,281 

2024-01-21 23:10:41,281 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 6, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,281 roc_auc: 0.8855
2024-01-21 23:10:41,281 class_0_accuracy: 0.88
2024-01-21 23:10:41,281 class_1_accuracy: 0.891
2024-01-21 23:10:41,281 precision: 0.8812978428640754
2024-01-21 23:10:41,281 accuracy: 0.8855
2024-01-21 23:10:41,281 recall: 0.891
2024-01-21 23:10:41,281 f1: 0.8861169467787116
2024-01-21 23:10:41,281 

2024-01-21 23:10:41,281 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,281 roc_auc: 0.8975
2024-01-21 23:10:41,281 class_0_accuracy: 0.8915
2024-01-21 23:10:41,281 class_1_accuracy: 0.9035
2024-01-21 23:10:41,282 precision: 0.8928072025622997
2024-01-21 23:10:41,282 accuracy: 0.8975
2024-01-21 23:10:41,282 recall: 0.9035
2024-01-21 23:10:41,282 f1: 0.8981077449062271
2024-01-21 23:10:41,282 

2024-01-21 23:10:41,282 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,282 roc_auc: 0.8975
2024-01-21 23:10:41,282 class_0_accuracy: 0.8915
2024-01-21 23:10:41,282 class_1_accuracy: 0.9035
2024-01-21 23:10:41,282 precision: 0.8928072025622997
2024-01-21 23:10:41,282 accuracy: 0.8975
2024-01-21 23:10:41,282 recall: 0.9035
2024-01-21 23:10:41,282 f1: 0.8981077449062271
2024-01-21 23:10:41,282 

2024-01-21 23:10:41,282 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,282 roc_auc: 0.8975
2024-01-21 23:10:41,282 class_0_accuracy: 0.8915
2024-01-21 23:10:41,282 class_1_accuracy: 0.9035
2024-01-21 23:10:41,282 precision: 0.8928072025622997
2024-01-21 23:10:41,282 accuracy: 0.8975
2024-01-21 23:10:41,282 recall: 0.9035
2024-01-21 23:10:41,282 f1: 0.8981077449062271
2024-01-21 23:10:41,283 

2024-01-21 23:10:41,283 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,283 roc_auc: 0.8975
2024-01-21 23:10:41,283 class_0_accuracy: 0.8915
2024-01-21 23:10:41,283 class_1_accuracy: 0.9035
2024-01-21 23:10:41,283 precision: 0.8928072025622997
2024-01-21 23:10:41,283 accuracy: 0.8975
2024-01-21 23:10:41,283 recall: 0.9035
2024-01-21 23:10:41,283 f1: 0.8981077449062271
2024-01-21 23:10:41,283 

2024-01-21 23:10:41,283 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,283 roc_auc: 0.8975
2024-01-21 23:10:41,283 class_0_accuracy: 0.8915
2024-01-21 23:10:41,283 class_1_accuracy: 0.9035
2024-01-21 23:10:41,283 precision: 0.8928072025622997
2024-01-21 23:10:41,283 accuracy: 0.8975
2024-01-21 23:10:41,283 recall: 0.9035
2024-01-21 23:10:41,283 f1: 0.8981077449062271
2024-01-21 23:10:41,283 

2024-01-21 23:10:41,283 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,283 roc_auc: 0.8975
2024-01-21 23:10:41,283 class_0_accuracy: 0.8915
2024-01-21 23:10:41,284 class_1_accuracy: 0.9035
2024-01-21 23:10:41,284 precision: 0.8928072025622997
2024-01-21 23:10:41,284 accuracy: 0.8975
2024-01-21 23:10:41,284 recall: 0.9035
2024-01-21 23:10:41,284 f1: 0.8981077449062271
2024-01-21 23:10:41,284 

2024-01-21 23:10:41,284 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,284 roc_auc: 0.9020000000000001
2024-01-21 23:10:41,284 class_0_accuracy: 0.8985000000000001
2024-01-21 23:10:41,284 class_1_accuracy: 0.9055
2024-01-21 23:10:41,284 precision: 0.8992069408943166
2024-01-21 23:10:41,284 accuracy: 0.902
2024-01-21 23:10:41,284 recall: 0.9055
2024-01-21 23:10:41,284 f1: 0.9023422759609618
2024-01-21 23:10:41,284 

2024-01-21 23:10:41,284 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,284 roc_auc: 0.9020000000000001
2024-01-21 23:10:41,284 class_0_accuracy: 0.8985000000000001
2024-01-21 23:10:41,284 class_1_accuracy: 0.9055
2024-01-21 23:10:41,284 precision: 0.8992069408943166
2024-01-21 23:10:41,284 accuracy: 0.902
2024-01-21 23:10:41,284 recall: 0.9055
2024-01-21 23:10:41,285 f1: 0.9023422759609618
2024-01-21 23:10:41,285 

2024-01-21 23:10:41,285 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,285 roc_auc: 0.892
2024-01-21 23:10:41,285 class_0_accuracy: 0.8965000000000001
2024-01-21 23:10:41,285 class_1_accuracy: 0.8875
2024-01-21 23:10:41,285 precision: 0.8955725944820353
2024-01-21 23:10:41,285 accuracy: 0.8919999999999999
2024-01-21 23:10:41,285 recall: 0.8875
2024-01-21 23:10:41,285 f1: 0.8915143924229295
2024-01-21 23:10:41,285 

2024-01-21 23:10:41,285 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,285 roc_auc: 0.892
2024-01-21 23:10:41,285 class_0_accuracy: 0.8965000000000001
2024-01-21 23:10:41,285 class_1_accuracy: 0.8875
2024-01-21 23:10:41,285 precision: 0.8955725944820353
2024-01-21 23:10:41,285 accuracy: 0.8919999999999999
2024-01-21 23:10:41,285 recall: 0.8875
2024-01-21 23:10:41,285 f1: 0.8915143924229295
2024-01-21 23:10:41,285 

2024-01-21 23:10:41,285 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,285 roc_auc: 0.8895
2024-01-21 23:10:41,285 class_0_accuracy: 0.8895
2024-01-21 23:10:41,285 class_1_accuracy: 0.8895
2024-01-21 23:10:41,285 precision: 0.8895230228288218
2024-01-21 23:10:41,285 accuracy: 0.8895
2024-01-21 23:10:41,286 recall: 0.8895
2024-01-21 23:10:41,286 f1: 0.8895035055315498
2024-01-21 23:10:41,286 

2024-01-21 23:10:41,286 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,286 roc_auc: 0.8895
2024-01-21 23:10:41,286 class_0_accuracy: 0.8895
2024-01-21 23:10:41,286 class_1_accuracy: 0.8895
2024-01-21 23:10:41,286 precision: 0.8895230228288218
2024-01-21 23:10:41,286 accuracy: 0.8895
2024-01-21 23:10:41,286 recall: 0.8895
2024-01-21 23:10:41,286 f1: 0.8895035055315498
2024-01-21 23:10:41,286 

2024-01-21 23:10:41,286 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,286 roc_auc: 0.899
2024-01-21 23:10:41,286 class_0_accuracy: 0.891
2024-01-21 23:10:41,286 class_1_accuracy: 0.907
2024-01-21 23:10:41,286 precision: 0.8927127937842708
2024-01-21 23:10:41,286 accuracy: 0.899
2024-01-21 23:10:41,286 recall: 0.907
2024-01-21 23:10:41,286 f1: 0.8997918419770583
2024-01-21 23:10:41,286 

2024-01-21 23:10:41,286 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,286 roc_auc: 0.899
2024-01-21 23:10:41,286 class_0_accuracy: 0.891
2024-01-21 23:10:41,286 class_1_accuracy: 0.907
2024-01-21 23:10:41,287 precision: 0.8927127937842708
2024-01-21 23:10:41,287 accuracy: 0.899
2024-01-21 23:10:41,287 recall: 0.907
2024-01-21 23:10:41,287 f1: 0.8997918419770583
2024-01-21 23:10:41,287 

2024-01-21 23:10:41,287 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,287 roc_auc: 0.899
2024-01-21 23:10:41,287 class_0_accuracy: 0.891
2024-01-21 23:10:41,287 class_1_accuracy: 0.907
2024-01-21 23:10:41,287 precision: 0.8927127937842708
2024-01-21 23:10:41,287 accuracy: 0.899
2024-01-21 23:10:41,287 recall: 0.907
2024-01-21 23:10:41,287 f1: 0.8997918419770583
2024-01-21 23:10:41,287 

2024-01-21 23:10:41,287 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,287 roc_auc: 0.899
2024-01-21 23:10:41,287 class_0_accuracy: 0.891
2024-01-21 23:10:41,287 class_1_accuracy: 0.907
2024-01-21 23:10:41,287 precision: 0.8927127937842708
2024-01-21 23:10:41,287 accuracy: 0.899
2024-01-21 23:10:41,287 recall: 0.907
2024-01-21 23:10:41,287 f1: 0.8997918419770583
2024-01-21 23:10:41,287 

2024-01-21 23:10:41,287 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,287 roc_auc: 0.899
2024-01-21 23:10:41,287 class_0_accuracy: 0.891
2024-01-21 23:10:41,288 class_1_accuracy: 0.907
2024-01-21 23:10:41,288 precision: 0.8927127937842708
2024-01-21 23:10:41,288 accuracy: 0.899
2024-01-21 23:10:41,288 recall: 0.907
2024-01-21 23:10:41,288 f1: 0.8997918419770583
2024-01-21 23:10:41,288 

2024-01-21 23:10:41,288 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (4, 4), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,288 roc_auc: 0.899
2024-01-21 23:10:41,289 class_0_accuracy: 0.891
2024-01-21 23:10:41,289 class_1_accuracy: 0.907
2024-01-21 23:10:41,289 precision: 0.8927127937842708
2024-01-21 23:10:41,289 accuracy: 0.899
2024-01-21 23:10:41,289 recall: 0.907
2024-01-21 23:10:41,289 f1: 0.8997918419770583
2024-01-21 23:10:41,289 

2024-01-21 23:10:41,289 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,289 roc_auc: 0.897
2024-01-21 23:10:41,289 class_0_accuracy: 0.89
2024-01-21 23:10:41,289 class_1_accuracy: 0.904
2024-01-21 23:10:41,289 precision: 0.8916473724147325
2024-01-21 23:10:41,289 accuracy: 0.897
2024-01-21 23:10:41,289 recall: 0.904
2024-01-21 23:10:41,289 f1: 0.897725311518415
2024-01-21 23:10:41,289 

2024-01-21 23:10:41,289 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,289 roc_auc: 0.897
2024-01-21 23:10:41,289 class_0_accuracy: 0.89
2024-01-21 23:10:41,289 class_1_accuracy: 0.904
2024-01-21 23:10:41,289 precision: 0.8916473724147325
2024-01-21 23:10:41,289 accuracy: 0.897
2024-01-21 23:10:41,289 recall: 0.904
2024-01-21 23:10:41,289 f1: 0.897725311518415
2024-01-21 23:10:41,290 

2024-01-21 23:10:41,290 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,290 roc_auc: 0.89025
2024-01-21 23:10:41,290 class_0_accuracy: 0.888
2024-01-21 23:10:41,290 class_1_accuracy: 0.8925000000000001
2024-01-21 23:10:41,290 precision: 0.888525259573186
2024-01-21 23:10:41,290 accuracy: 0.89025
2024-01-21 23:10:41,290 recall: 0.8925000000000001
2024-01-21 23:10:41,290 f1: 0.8904957834365863
2024-01-21 23:10:41,290 

2024-01-21 23:10:41,290 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 2.5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,290 roc_auc: 0.89025
2024-01-21 23:10:41,290 class_0_accuracy: 0.888
2024-01-21 23:10:41,290 class_1_accuracy: 0.8925000000000001
2024-01-21 23:10:41,290 precision: 0.888525259573186
2024-01-21 23:10:41,290 accuracy: 0.89025
2024-01-21 23:10:41,290 recall: 0.8925000000000001
2024-01-21 23:10:41,290 f1: 0.8904957834365863
2024-01-21 23:10:41,290 

2024-01-21 23:10:41,290 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,290 roc_auc: 0.8895
2024-01-21 23:10:41,290 class_0_accuracy: 0.887
2024-01-21 23:10:41,290 class_1_accuracy: 0.892
2024-01-21 23:10:41,290 precision: 0.8875775265946914
2024-01-21 23:10:41,290 accuracy: 0.8895
2024-01-21 23:10:41,290 recall: 0.892
2024-01-21 23:10:41,290 f1: 0.8897724762535896
2024-01-21 23:10:41,290 

2024-01-21 23:10:41,291 Parameters: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 12, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 5, 'SVM__gamma': 'auto', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,291 roc_auc: 0.8895
2024-01-21 23:10:41,291 class_0_accuracy: 0.887
2024-01-21 23:10:41,291 class_1_accuracy: 0.892
2024-01-21 23:10:41,291 precision: 0.8875775265946914
2024-01-21 23:10:41,291 accuracy: 0.8895
2024-01-21 23:10:41,291 recall: 0.892
2024-01-21 23:10:41,291 f1: 0.8897724762535896
2024-01-21 23:10:41,291 

2024-01-21 23:10:41,291 Best parameters found: {'HOG__cells_per_block': (4, 4), 'HOG__orientations': 9, 'HOG__pixels_per_cell': (8, 8), 'SVM__C': 1, 'SVM__gamma': 'scale', 'SVM__kernel': 'linear'}
2024-01-21 23:10:41,291 Best cross-validated ROC AUC Score: 0.9020000000000001
